<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day - Night</title>
		<style>
			#box{
				width:100px;
				height:100px;
				border:1px solid orange;
				background:#000;
				color:#fff;
				text-align:center;
				position:absolute;
				padding-top:50px;
			}
			#btnDay{
				background-color: white;
				color: black;
			}
			#btnNight{
				background-color: black;
				color: white;
			}
			.day{
				color: black;
				background-color: white;
				font-family: arial;
				font-size: 18pt;
			}
			.night{
				color: white;
				background-color: black;
				font-family: arial;
				font-size: 18pt;
			}
		</style>
	</head>
<body class="day">
	<h1 id="maintxt">Task</h1>
	<button id="btnDay">Day</button>
	<button id="btnNight">Night</button>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, deleniti.<br> 
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quam.<br> 
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, sequi.<br> 
	</p>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vero?<br> 
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, dolor.<br> 
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, deleniti.<br> 
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, cum!<br> 
	</p>
</body>
<script>
    document.getElementById('btnDay').addEventListener('click',function(){
        document.body.className = 'day';
    });
    
    document.getElementById('btnNight').addEventListener('click',function(){
        document.body.className = 'night';
    });
</script>
</html>